---
- name: "Check if {{ pkg_dir }}/{{ package.path }}/gh-pages/_config.yml exists"
  stat:
    path: "{{ pkg_dir }}/{{ package.path }}/gh-pages/_config.yml"
  register: gh_pages_config

- name: Use GFM for markdown
  lineinfile:
    path: "{{ pkg_dir }}/{{ package.path }}/gh-pages/_config.yml"
    regexp: '^markdown:'
    line: 'markdown: GFM'
  when: gh_pages_config.stat.exists
