---
- name: Import meta package
  include_tasks: tasks/homalg-project.github.io_package.yml
  vars:
    meta_package: "{{ item.meta_package }}"
    subpackages: "{{ item.subpackages }}"
    used_by: "{{ item.used_by }}"
  loop: "{{ projects }}"

- name: Import notebook
  include_tasks: tasks/homalg-project.github.io_notebook.yml
  vars:
    url: "{{ item.url }}"
    names: "{{ item.names }}"
  loop: "{{ notebooks }}"
